<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pRo-6I-WUw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emojy Dictionary-->
        <scene sceneID="bJV-vc-nVJ">
            <objects>
                <tableViewController id="0WY-Oc-8bY" customClass="EmojyTableViewController" customModule="Emojy_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UwB-SK-TIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="N8m-x5-Scc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8m-x5-Scc" id="umK-9H-YH4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0WY-Oc-8bY" id="Qs9-O2-QdR"/>
                            <outlet property="delegate" destination="0WY-Oc-8bY" id="3lO-BD-ru0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emojy Dictionary" id="Fbb-FU-xbC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="FWX-iQ-h4R"/>
                    </navigationItem>
                    <connections>
                        <segue destination="lLx-jM-C2g" kind="show" identifier="ourSegue" id="ocU-fd-2Xz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSi-X6-JwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a6G-dq-Pfh">
            <objects>
                <viewController id="lLx-jM-C2g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqQ-Ay-4t0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71R-0U-LLw">
                                <rect key="frame" x="67" y="84" width="241" height="265"/>
                                <fontDescription key="fontDescription" type="system" pointSize="222"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  A racecar with Swift logo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1L-p1-I3d">
                                <rect key="frame" x="20" y="588" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a1L-p1-I3d" firstAttribute="leading" secondItem="zQy-jk-FTx" secondAttribute="leading" constant="20" id="Atz-mE-1uR"/>
                            <constraint firstItem="zQy-jk-FTx" firstAttribute="trailing" secondItem="a1L-p1-I3d" secondAttribute="trailing" constant="20" id="H8u-XX-OyH"/>
                            <constraint firstItem="a1L-p1-I3d" firstAttribute="centerX" secondItem="kqQ-Ay-4t0" secondAttribute="centerX" id="N82-F8-qSL"/>
                            <constraint firstItem="71R-0U-LLw" firstAttribute="centerX" secondItem="kqQ-Ay-4t0" secondAttribute="centerX" id="YHO-Vz-MpR"/>
                            <constraint firstItem="71R-0U-LLw" firstAttribute="top" secondItem="zQy-jk-FTx" secondAttribute="top" constant="20" id="hnj-Fo-DJv"/>
                            <constraint firstItem="zQy-jk-FTx" firstAttribute="bottom" secondItem="a1L-p1-I3d" secondAttribute="bottom" constant="30" id="nez-rO-3Sy"/>
                            <constraint firstItem="zQy-jk-FTx" firstAttribute="bottom" secondItem="a1L-p1-I3d" secondAttribute="bottom" constant="50" id="qfI-zf-8FS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zQy-jk-FTx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dj-4N-uyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="awW-lO-7MR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pRo-6I-WUw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8an-cY-qYB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0WY-Oc-8bY" kind="relationship" relationship="rootViewController" id="mlq-hV-R2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOK-xc-eTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
